android.useAndroidX=true
android.enableJetifier=true
productVersionName = 1.0.0
productVersionCode = 1
productIdentifier = com.yourcompany.wizardEVAP.Socketcplusplus
targetArchitecture = armeabi-v7a
qtVersion = 5.15.2
qtVersionInt = 5152
